plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'com.rosberry.android.gradle'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        rawfPlugin {
            id = 'com.rosberry.android.gradle.rawf'
            displayName = 'RAWF'
            description = 'Plugin for rosberry android workflow'
            version = '1.1.0'
            implementationClass = 'com.rosberry.android.gradle.rawf.RAWFPlugin'
        }
    }
}

pluginBundle {
    website = 'https://gitlab.com/lehakorshun/rawf'
    vcsUrl = 'https://gitlab.com/lehakorshun/rawf.git'
    tags = ['slack', 'build', 'notify', 'jira']
}